<!doctype html>
<html lang="en">
  <head>
    <title>Quick Fin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://gist.githubusercontent.com/REPNOT/183759c1eec2736531dd923d8256a782/raw/f579d38e59a2a1c6b1ed5d6d33012d624abdc9eb/D%2520LOGO%2520WHITE%2520-%2520LOGO%2520ONLY%2520-%2520360%2520-%2520NO%2520BG.png" />
    <meta name="author" content="Derek Evans">
    <meta
      name="description"
      content="Quickfin is a Python module providing instant access to live and historical stock market price data, automated Plotly data visualization generators and a metadata catalog for referencing equities, stock symbols, sector, and industry information."
    />
    <link rel="apple-touch-icon" href="https://gist.githubusercontent.com/REPNOT/183759c1eec2736531dd923d8256a782/raw/f579d38e59a2a1c6b1ed5d6d33012d624abdc9eb/D%2520LOGO%2520WHITE%2520-%2520LOGO%2520ONLY%2520-%2520360%2520-%2520NO%2520BG.png" />
    <link rel="manifest" href="https://gist.githubusercontent.com/REPNOT/6bffda0dd727d63a0bd727d4ff1c890a/raw/09e9803cd2c19998412d4901c07c48566bf2fc37/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit-icons.min.js"></script>
    <style>
      html {
        background-color: #000000;
      }

      #change-header {
        margin-top: 0;
        color:#ffffff;
        font-weight: bold;
        font-size: 30px;
      }

      #change-text {
        color:#ffffff;
        font-weight: 600;
        font-size: 20px;
      }

      .icon-text-container {
        margin-top:.5em;
      }

      svg {
        fill: #ffffff;
      }

      svg:hover {
        fill:#000000;
      }

      .icon-grid {
        margin-top:.5em;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .icon-container {
        margin-top: 1em;
        padding:.5em;
        border-radius: 5px;
        text-align:center;
        background-color: #0460d9;
        margin-left: auto;
        margin-right: auto;
      }

      .icon-text {
        color:#ffffff;
        font-size: 22.5px;
        font-weight: 600;
      }

      .image {
        width: 100%;
        box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
        border-radius: 5px;
        border: 2px solid #000000
      }

      #main-title {
        font-weight: bold;
        color:#ffffff;
        font-size: 45px;
        text-align: center;
        margin-bottom: 1.5em;
      }

      .badges {
        height:1.5em;
        margin-left: 1.5em;
        margin-right: 1.5em;
      }

      nav {
        background-color: rgba(4, 96, 217, 1);
        margin-bottom: 1.5em;
        box-shadow: rgba(4, 96, 217, 0.4) 0px 5px, rgba(4, 96, 217, 0.3) 0px 10px, rgba(4, 96, 217, 0.2) 0px 15px;
        margin-bottom: 4em;
      }

      .uk-navbar-left {
        margin-left:1.5em;
      }

      .uk-navbar-right {
        margin-right: 1.5em;
      }

      #grid-four {
        margin-left: auto;
        margin-right: auto;
        max-width: 1400px;
      }

      .menu-links-active {
        font-weight: 600;
        font-size: 17.5px;
      }

      .menu-links-active:link {
        font-weight: 600;
        font-size: 17.5px;
      }

      .menu-links-active:visited {
        font-weight: 600;
        font-size: 17.5px;
      }

      .menu-links {
        font-weight: bold;
        font-size: 20px;
        color: #000000;
      }

      .menu-links:visited {
        font-weight: bold;
        font-size: 20px;
        color: #000000;
      }

      .menu-links:link {
        font-weight: bold;
        font-size: 20px;
        color: #000000;
      }

      /* .menu-links-active:link {
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline;
      }

      .menu-links-active:hover {
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline;
      } */

      #menu-name {
        font-weight: 600;
        font-size: 17.5px;
        color:#ffffff;
      }

      .uk-navbar-dropdown {
        background-color: #ffffff;
        color:#ffffff;
        border-radius: 5px;
        box-shadow: rgba(4, 96, 217, 0.4) 0px 5px, rgba(4, 96, 217, 0.3) 0px 10px, rgba(4, 96, 217, 0.2) 0px 15px;
      }

      h1 {
        margin-top:.5em;
        font-weight: bold;
        color:#ffffff;
        font-size: 30px;
      }

      h3 {
        margin-top: .75em;
        font-weight: bold;
        color:#000000;
        font-size: 20px;
      }

      h6 {
        font-weight:bold;
        font-size:25px;
        color:#000000;
      }

      #footer-logo {
        padding-left: 0;
        padding-right: 0;
        text-align:center;
      }

      li {
        margin-left: 1.5em;
        margin-right: 1.5em;
      }

      hr {
        margin-left: auto;
        margin-right: auto;
        max-width: 1600px;
      }

      .hr {
        margin-bottom: 3em;
      }

      section {
        margin-left: auto;
        margin-right: auto;
        max-width: 1600px;
        padding-left:2em;
        padding-right:2em;
      }

      article {
        margin-left: auto;
        margin-right: auto;
        max-width: 1600px;
        margin-bottom: 4em;
      }

      .logo {
        height: auto;
        width:25%;
      }

      #footer {
        background-color: rgba(4, 96, 217, 1);
        height:100px;
        box-shadow: none;
        height:100%;
        margin-bottom: 0;
      }

      #top-hr {
        margin-top: 2.5em;
        margin-bottom: 2.5em;
      }

      #bottom-hr {
        padding-top: 2em;
      }

      .card-container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.5em;
        margin-bottom: 2.5em;
        border-radius: 5px;
      }

      #code-group {

        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
        padding-bottom: .25em;
        margin-bottom:2.5em;

        #code-group-header-container {

          padding-bottom: .25em;
          max-width: 1600px;

          #code-group-container {

            padding-top: .25em;
            margin-bottom: .5em;
            width: 90%;

            #code-card {

              background-color: rgba(0, 0, 0);
              padding-top: .5em;
              padding-bottom: .5em;
              color: rgba(255, 255, 255);
              box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.3) 15px 15px;
              border-radius: 5px;
              text-align: left;

              pre {
                white-space: pre-wrap;
                background-color: #000000;
                border: 0;
                color: #ffffff;
                font-size: 15px;
              }
            }
          }

          #code-header {

            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: rgba(4, 96, 217);
            padding-top: .5em;
            padding-bottom: .5em;
            color: rgba(255, 255, 255);
            font-weight: bold;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;


            #code-group-header-text {
              font-weight: bold;
              font-size: 30px;
              color: rgba(255, 255, 255);
              text-align: center;
              margin-top: 0;
              padding-top: 0;
            }

          }
          #card-body-text {
            margin-right: auto;
            margin-left: auto;
            width: 90%;

            h4 {
              margin-top:1.5em;
              margin-bottom:2em;
              color:#000000;
              font-weight:600;
              font-size:20px;
            }
          }
        }
      }

      #grid-four-center-light {
        margin-bottom:2em;
        border-radius: 5px;
        background-color: #ffffff;
        max-width: 600px;
        margin-left:auto;
        margin-right:auto;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #grid-four-wide-light {
        margin-bottom:2em;
        border-radius: 5px;
        background-color: #ffffff;
        max-width: 1600px;
        margin-left:auto;
        margin-right:auto;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #grid-four-left-light {
        margin-bottom:2em;
        margin-left:1.25em;
        margin-right:1.25em;
        border-radius: 5px;
        background-color: #ffffff;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #grid-four-right-light {
        margin-bottom:2em;
        margin-left:1.25em;
        margin-right:1.25em;
        border-radius: 5px;
        background-color: #ffffff;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #grid-four-left-dark {
        margin-bottom:2em;
        margin-left:1em;
        margin-right:1em;
        padding:1.5em;
        border-radius: 5px;
        background-color: #000000;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #grid-four-right-dark {
        margin-bottom:2em;
        margin-left:1.25em;
        margin-right:1.25em;
        padding:1.5em;
        border-radius: 5px;
        background-color: #000000;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #single-card-wide-dark-container {

        padding-bottom:0em;
        padding-top:0em;
        margin-bottom:0em;
        margin-top:0em;
        max-width: 1600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
          background-color: #000000;
          
          h2 {
            color:#ffffff;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#ffffff;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      #single-card-centered-white-container {

          padding:0;
          margin:0;
          max-width: 600px;

          .uk-card {

            border-radius: 5px;
            box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;

            h2 {
              color:#000000;
              font-weight:600;
              font-size:40px;
              margin-top:0;
              padding-top:0;
              margin-bottom:0;
            }

            h4 {
              color:#000000;
              font-weight:600;
              font-size:20px;
            }
          }
      }

      #single-card-centered-dark-container {

        padding:0;
        margin:0;
        max-width: 600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
          background-color: #000000;

          h2 {
            color:#ffffff;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#ffffff;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      #single-card-centered-white {

        padding-top:0;
        max-width: 600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;

          h2 {
            color:#000000;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#000000;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      #single-card-wide-white {
        
        padding-top:0;
        max-width: 1600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;

          h2 {
            color:#000000;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#000000;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      #single-card-centered-dark {

        padding-top:0;
        max-width: 600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
          background-color: #000000;

          h2 {
            color:#ffffff;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#ffffff;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      #single-card-wide-dark {

        padding-top:0;
        max-width: 1600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
          background-color: #000000;
          
          h2 {
            color:#ffffff;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#ffffff;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      .uk-navbar-center {
        text-align: center;
      }

      .uk-navbar-toggle {
        color:#ffffff;
      }
    </style>
  </head>
  <body>

    <header>
      <nav class="uk-navbar-container-stretch">
        <div class="uk-container-stretch">
          <div uk-navbar>

            <div class="uk-navbar-left">
              <a class="uk-navbar-toggle" href="#" id="menu-name">
                <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
              </a>
              <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li class="uk-active"><a class="menu-links-active" href="https://quickfin.techbyderek.com/">Home</a></li>
                  <li class="uk-link"><a class="menu-links" href="https://quickfin.techbyderek.com/main/examples.html">Examples</a></li>
                  <li class="uk-link"><a class="menu-links" href="https://gist.githubusercontent.com/REPNOT/6bffda0dd727d63a0bd727d4ff1c890a/raw/ec1ea323068b45739ddd595dfab897cc5f7c6487/fin_data.json" rel="noopener" target="_blank">Data</a></li>
                  <li class="uk-link"><a class="menu-links" href="https://quickfin.techbyderek.com/main/changelog.html">Changelog</a></li>
                </ul>
              </div>
            </div>

            <div class="uk-navbar-center">
              <h1>Quick Fin</h1>
            </div>

          </div>
        </div>
      </nav>
    </header>

      <h1 id="main-title">Documentation</h1>

      <section>

        <article>
          <div id="single-card-wide-dark" class="card-container">


            <div class="uk-card uk-card-default uk-card uk-card-body">

              <h2 class="uk-card-title">Description</h2>
              <h4>
                Quickfin is a Python module providing instant access to live
                and historical stock market price data, automated
                Plotly data visualization generators and a metadata
                catalog for referencing equities, stock symbols, sector,
                and industry information.
              </h4>
              <div class="icon-grid" uk-grid>
                <div class="icon-container">
                  <div class="icon-link">
                    <a alt="Icon Link" href="https://gist.githubusercontent.com/REPNOT/6bffda0dd727d63a0bd727d4ff1c890a/raw/ec1ea323068b45739ddd595dfab897cc5f7c6487/fin_data.json" rel="noopener" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" class="bi bi-filetype-json" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 4.5V11h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM4.151 15.29a1.2 1.2 0 0 1-.111-.449h.764a.58.58 0 0 0 .255.384q.105.073.25.114.142.041.319.041.245 0 .413-.07a.56.56 0 0 0 .255-.193.5.5 0 0 0 .084-.29.39.39 0 0 0-.152-.326q-.152-.12-.463-.193l-.618-.143a1.7 1.7 0 0 1-.539-.214 1 1 0 0 1-.352-.367 1.1 1.1 0 0 1-.123-.524q0-.366.19-.639.192-.272.528-.422.337-.15.777-.149.456 0 .779.152.326.153.5.41.18.255.2.566h-.75a.56.56 0 0 0-.12-.258.6.6 0 0 0-.246-.181.9.9 0 0 0-.37-.068q-.324 0-.512.152a.47.47 0 0 0-.185.384q0 .18.144.3a1 1 0 0 0 .404.175l.621.143q.326.075.566.211a1 1 0 0 1 .375.358q.135.222.135.56 0 .37-.188.656a1.2 1.2 0 0 1-.539.439q-.351.158-.858.158-.381 0-.665-.09a1.4 1.4 0 0 1-.478-.252 1.1 1.1 0 0 1-.29-.375m-3.104-.033a1.3 1.3 0 0 1-.082-.466h.764a.6.6 0 0 0 .074.27.5.5 0 0 0 .454.246q.285 0 .422-.164.137-.165.137-.466v-2.745h.791v2.725q0 .66-.357 1.005-.355.345-.985.345a1.6 1.6 0 0 1-.568-.094 1.15 1.15 0 0 1-.407-.266 1.1 1.1 0 0 1-.243-.39m9.091-1.585v.522q0 .384-.117.641a.86.86 0 0 1-.322.387.9.9 0 0 1-.47.126.9.9 0 0 1-.47-.126.87.87 0 0 1-.32-.387 1.55 1.55 0 0 1-.117-.641v-.522q0-.386.117-.641a.87.87 0 0 1 .32-.387.87.87 0 0 1 .47-.129q.265 0 .47.129a.86.86 0 0 1 .322.387q.117.255.117.641m.803.519v-.513q0-.565-.205-.973a1.46 1.46 0 0 0-.59-.63q-.38-.22-.916-.22-.534 0-.92.22a1.44 1.44 0 0 0-.589.628q-.205.407-.205.975v.513q0 .562.205.973.205.407.589.626.386.217.92.217.536 0 .917-.217.384-.22.589-.626.204-.41.205-.973m1.29-.935v2.675h-.746v-3.999h.662l1.752 2.66h.032v-2.66h.75v4h-.656l-1.761-2.676z"/>
                      </svg>
                    </a>
                  </div>
                  <div class="icon-text-container">
                    <span class="icon-text">Data Catalog</span>
                  </div>
                </div>
                <div class="icon-container">
                  <div class="icon-link">
                    <a alt="Icon Link" href="https://quickfin.techbyderek.com/main/examples.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" class="bi bi-filetype-json" viewBox="0 0 16 16">
                        <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8z"/>
                      </svg>
                    </a>
                    <div class="icon-text-container">
                      <span class="icon-text">Code Examples</span>
                    </div>
                  </div>
                </div>
                <div class="icon-container">
                  <div class="icon-link">
                    <a alt="Icon Link" href="https://github.com/REPNOT/quickfin" rel="noopener" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" class="bi bi-filetype-json" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                      </svg>
                    </a>
                    <div class="icon-text-container">
                      <span class="icon-text">GitHub Repo</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>

      </section>

      <section>

        <div class="hr">
          <hr id="top-div" class="uk-divider-icon">
        </div>

        <article>
          <div id="code-group">
            <div id="code-group-header-container" class="card-container">
              <div id="code-header" class="uk-card uk-card-default uk-card uk-card-body">
                <h1 id="code-group-header-text">Installation</h1>
              </div>
              <div id="card-body-text">
                <h4>
                  Open a terminal and run:
                </h4>
              </div>
              <div id="code-group-container" class="card-container">
                <div id="code-card" class="uk-card uk-card-default uk-card uk-card-body">
<pre>
pip install quickfin
</pre>
                </div>
              </div>
            </div>
          </div>
        </article>

        <article>
          <div id="code-group">
            <div id="code-group-header-container" class="card-container">
              <div id="code-header" class="uk-card uk-card-default uk-card uk-card-body">
                <h1 id="code-group-header-text">Upgrade</h1>
              </div>
              <div id="card-body-text">
                <h4>
                  After initial installation open a terminal and run the following to get the
                  latest version of Quick Fin:
                </h4>
              </div>
              <div id="code-group-container" class="card-container">
                <div id="code-card" class="uk-card uk-card-default uk-card uk-card-body">
<pre>
pip install --upgrade quickfin
</pre>
                </div>
              </div>
            </div>
          </div>
        </article>

      </section>

      <section>

        <div class="hr">
          <hr id="top-div" class="uk-divider-icon">
        </div>

        <article>
          <div id="code-group">
            <div id="code-group-header-container" class="card-container">
              <div id="code-header" class="uk-card uk-card-default uk-card uk-card-body">
                <h1 id="code-group-header-text">Quickstart</h1>
              </div>
              <div id="card-body-text">
                <h4>
                  Retrieve a data payload containing the most recent stock price 
                  data available for the stock symbol passed to the `symbol` 
                  parameter. Method will return live market price quotes during 
                  trading hours. 
                </h4>
              </div>
              <div id="code-group-container" class="card-container">

                <div id="code-card" class="uk-card uk-card-default uk-card uk-card-body">
<pre>
from quickfin import *

price_data = PriceData()

print(price_data.current("SNOW"))
</pre>
                </div>


                  <h6>Output:</h6>
                  <div id="code-card" class="uk-card uk-card-default uk-card uk-card-body">
<pre>
{
  'current': {
    'Adj Close': 161.6,
    'Change Amount': 2.42,
    'Change Rate': 0.01,
    'Close': 161.6,
    'Date': '2024-03-28',
    'Day Range': 4.89,
    'High': 165.89,
    'Low': 161.0,
    'Open': 164.02,
    'Volume': 10106900
  },
  'info': {
    'industry': 'Software - Application',
    'name': 'Snowflake Inc.',
    'sector': 'Technology',
    'symbol': 'SNOW'
  }
}
</pre>

              </div>
            </div>
          </div>
        </article>

      </section>

      <footer>
        <nav id="footer"  class="uk-navbar-container" uk-sticky="position: bottom">
          <div class="uk-container">
            <div uk-navbar>
              <div class="uk-navbar-center">

                <div class="uk-navbar-center">

                  <a class="uk-link-text" href="https://www.techbyderek.com" rel="noopener" target="_blank">
                    <img class="logo" alt="www.techbyderek.com" src="https://gist.githubusercontent.com/REPNOT/183759c1eec2736531dd923d8256a782/raw/f579d38e59a2a1c6b1ed5d6d33012d624abdc9eb/D%2520LOGO%2520WHITE%2520-%2520360%2520-%2520NO%2520BG.png">
                  </a>

                </div>

              </div>
            </div>
          </div>
        </nav>
      </footer>

  </body>
</html>
