<!doctype html>
<html lang="en">
  <head>
    <title>Changelog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://gist.githubusercontent.com/REPNOT/183759c1eec2736531dd923d8256a782/raw/f579d38e59a2a1c6b1ed5d6d33012d624abdc9eb/D%2520LOGO%2520WHITE%2520-%2520LOGO%2520ONLY%2520-%2520360%2520-%2520NO%2520BG.png" />
    <meta name="author" content="Derek Evans">
    <meta
      name="description"
      content="Quickfin is a Python module providing instant access to live and historical stock market price data, automated Plotly data visualization generators, live stock ticker visualization for Streamlit applications and a data catalog for referencing equities, stock symbols, sector, and industry information."
    />
    <link rel="apple-touch-icon" href="https://gist.githubusercontent.com/REPNOT/183759c1eec2736531dd923d8256a782/raw/f579d38e59a2a1c6b1ed5d6d33012d624abdc9eb/D%2520LOGO%2520WHITE%2520-%2520LOGO%2520ONLY%2520-%2520360%2520-%2520NO%2520BG.png" />
    <link rel="manifest" href="https://gist.githubusercontent.com/REPNOT/6bffda0dd727d63a0bd727d4ff1c890a/raw/09e9803cd2c19998412d4901c07c48566bf2fc37/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit-icons.min.js"></script>
    <style>
      html {
        background-color: #000000;
      }

      .logo-header:visited {
        color:rgba(255, 255, 255, 1)
      }

      .logo-header:link {
        color:rgba(255, 255, 255, 1)
      }

      .logo-header:hover {
        font-weight: bold;
        color:rgba(255, 255, 255, .85)
      }

      .logo-header {
        color:rgba(255, 255, 255, 1)
      }

      #change-header {
        margin-top: 0;
        color:#ffffff;
        font-weight: bold;
        font-size: 30px;
      }

      #change-text {
        color:#ffffff;
        font-weight: 600;
        font-size: 20px;
      }

      .icon-text-container {
        margin-top:.5em;
      }

      svg {
        fill: #ffffff;
      }

      svg:hover {
        fill:#000000;
      }

      .icon-grid {
        margin-top:.5em;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .icon-container {
        margin-top: 1em;
        padding:.5em;
        border-radius: 5px;
        text-align:center;
        background-color: #0460d9;
        margin-left: auto;
        margin-right: auto;
      }

      .icon-text {
        color:#ffffff;
        font-size: 22.5px;
        font-weight: 600;
      }

      .image {
        width: 100%;
        box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
        border-radius: 5px;
        border: 2px solid #000000
      }

      #main-title {
        font-weight: bold;
        color:#ffffff;
        font-size: 45px;
        text-align: center;
        margin-bottom: 1.5em;
      }

      .badges {
        height:1.5em;
        margin-left: 1.5em;
        margin-right: 1.5em;
      }

      nav {
        background-color: rgba(4, 96, 217, 1);
        margin-bottom: 1.5em;
        box-shadow: rgba(4, 96, 217, 0.4) 0px 5px, rgba(4, 96, 217, 0.3) 0px 10px, rgba(4, 96, 217, 0.2) 0px 15px;
        margin-bottom: 4em;
      }

      .uk-navbar-left {
        margin-left:1.5em;
      }

      .uk-navbar-right {
        margin-right: 1.5em;
      }

      #grid-four {
        margin-left: auto;
        margin-right: auto;
        max-width: 1400px;
      }

      .menu-links-active {
        font-weight: 600;
        font-size: 17.5px;
      }

      .menu-links-active:link {
        font-weight: 600;
        font-size: 17.5px;
      }

      .menu-links-active:visited {
        font-weight: 600;
        font-size: 17.5px;
      }

      .menu-links {
        font-weight: bold;
        font-size: 20px;
        color: #000000;
      }

      .menu-links:visited {
        font-weight: bold;
        font-size: 20px;
        color: #000000;
      }

      .menu-links:link {
        font-weight: bold;
        font-size: 20px;
        color: #000000;
      }

      /* .menu-links-active:link {
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline;
      }

      .menu-links-active:hover {
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline;
      } */

      #menu-name {
        font-weight: 600;
        font-size: 17.5px;
        color:#ffffff;
      }

      .uk-navbar-dropdown {
        background-color: #ffffff;
        color:#ffffff;
        border-radius: 5px;
        box-shadow: rgba(4, 96, 217, 0.4) 0px 5px, rgba(4, 96, 217, 0.3) 0px 10px, rgba(4, 96, 217, 0.2) 0px 15px;
      }

      h1 {
        margin-top:.5em;
        font-weight: bold;
        color:#ffffff;
        font-size: 30px;
      }

      h3 {
        margin-top: .75em;
        font-weight: bold;
        color:#000000;
        font-size: 20px;
      }

      h6 {
        font-weight:bold;
        font-size:25px;
        color:#000000;
      }

      #footer-logo {
        padding-left: 0;
        padding-right: 0;
        text-align:center;
      }

      li {
        margin-left: 1.5em;
        margin-right: 1.5em;
      }

      hr {
        margin-left: auto;
        margin-right: auto;
        max-width: 1600px;
      }

      .hr {
        margin-bottom: 3em;
      }

      section {
        margin-left: auto;
        margin-right: auto;
        max-width: 1600px;
        padding-left:2em;
        padding-right:2em;
      }

      article {
        margin-left: auto;
        margin-right: auto;
        max-width: 1600px;
        margin-bottom: 4em;
      }

      .logo {
        height: auto;
        width:25%;
      }

      #footer {
        background-color: rgba(4, 96, 217, 1);
        height:100px;
        box-shadow: none;
        height:100%;
        margin-bottom: 0;
      }

      #top-hr {
        margin-top: 2.5em;
        margin-bottom: 2.5em;
      }

      #bottom-hr {
        padding-top: 2em;
      }

      .card-container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.5em;
        margin-bottom: 2.5em;
        border-radius: 5px;
      }

      #code-group {

        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
        padding-bottom: .25em;
        margin-bottom:2.5em;

        #code-group-header-container {

          padding-bottom: .25em;
          max-width: 1600px;

          #code-group-container {

            padding-top: .25em;
            margin-bottom: .5em;
            width: 90%;

            #code-card {

              background-color: rgba(0, 0, 0);
              padding-top: .5em;
              padding-bottom: .5em;
              color: rgba(255, 255, 255);
              box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.3) 15px 15px;
              border-radius: 5px;
              text-align: left;

              pre {
                white-space: pre-wrap;
                background-color: #000000;
                border: 0;
                color: #ffffff;
                font-size: 15px;
              }
            }
          }

          #code-header {

            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: rgba(4, 96, 217);
            padding-top: .5em;
            padding-bottom: .5em;
            color: rgba(255, 255, 255);
            font-weight: bold;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;


            #code-group-header-text {
              font-weight: bold;
              font-size: 30px;
              color: rgba(255, 255, 255);
              text-align: center;
              margin-top: 0;
              padding-top: 0;
            }

          }
          #card-body-text {
            margin-right: auto;
            margin-left: auto;
            width: 90%;

            h4 {
              margin-top:1.5em;
              margin-bottom:2em;
              color:#000000;
              font-weight:600;
              font-size:20px;
            }
          }
        }
      }

      #grid-four-center-light {
        margin-bottom:2em;
        border-radius: 5px;
        background-color: #ffffff;
        max-width: 600px;
        margin-left:auto;
        margin-right:auto;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #grid-four-wide-light {
        margin-bottom:2em;
        border-radius: 5px;
        background-color: #ffffff;
        max-width: 1600px;
        margin-left:auto;
        margin-right:auto;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #grid-four-left-light {
        margin-bottom:2em;
        margin-left:1.25em;
        margin-right:1.25em;
        border-radius: 5px;
        background-color: #ffffff;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #grid-four-right-light {
        margin-bottom:2em;
        margin-left:1.25em;
        margin-right:1.25em;
        border-radius: 5px;
        background-color: #ffffff;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #grid-four-left-dark {
        margin-bottom:2em;
        margin-left:1em;
        margin-right:1em;
        padding:1.5em;
        border-radius: 5px;
        background-color: #000000;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #grid-four-right-dark {
        margin-bottom:2em;
        margin-left:1.25em;
        margin-right:1.25em;
        padding:1.5em;
        border-radius: 5px;
        background-color: #000000;
        padding-top:1.5em;
        padding-bottom:1.5em;
      }

      #single-card-wide-dark-container {

        padding-bottom:0em;
        padding-top:0em;
        margin-bottom:0em;
        margin-top:0em;
        max-width: 1600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
          background-color: #000000;
          
          h2 {
            color:#ffffff;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#ffffff;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      #single-card-centered-white-container {

          padding:0;
          margin:0;
          max-width: 600px;

          .uk-card {

            border-radius: 5px;
            box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;

            h2 {
              color:#000000;
              font-weight:600;
              font-size:40px;
              margin-top:0;
              padding-top:0;
              margin-bottom:0;
            }

            h4 {
              color:#000000;
              font-weight:600;
              font-size:20px;
            }
          }
      }

      #single-card-centered-dark-container {

        padding:0;
        margin:0;
        max-width: 600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
          background-color: #000000;

          h2 {
            color:#ffffff;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#ffffff;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      #single-card-centered-white {

        padding-top:0;
        max-width: 600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;

          h2 {
            color:#000000;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#000000;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      #single-card-wide-white {
        
        padding-top:0;
        max-width: 1600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;

          h2 {
            color:#000000;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#000000;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      #single-card-centered-dark {

        padding-top:0;
        max-width: 600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
          background-color: #000000;

          h2 {
            color:#ffffff;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#ffffff;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      #single-card-wide-dark {

        padding-top:0;
        max-width: 1600px;

        .uk-card {

          border-radius: 5px;
          box-shadow: rgba(4, 96, 217, 0.4) 5px 5px, rgba(4, 96, 217, 0.3) 10px 10px, rgba(4, 96, 217, 0.2) 15px 15px, rgba(4, 96, 217, 0.1) 20px 20px, rgba(4, 96, 217, 0.05) 25px 25px;
          background-color: #000000;
          
          h2 {
            color:#ffffff;
            font-weight:600;
            font-size:40px;
            margin-top:0;
            padding-top:0;
            margin-bottom:0;
          }

          h4 {
            color:#ffffff;
            font-weight:600;
            font-size:20px;
          }
        }
      }

      .uk-navbar-center {
        text-align: center;
      }

      .uk-navbar-toggle {
        color:#ffffff;
      }
    </style>
  </head>
  <body>

    <header>
      <nav class="uk-navbar-container-stretch">
        <div class="uk-container-stretch">
          <div uk-navbar>

            <div class="uk-navbar-left">
              <a class="uk-navbar-toggle" href="#" id="menu-name">
                <span uk-navbar-toggle-icon></span>
              </a>
              <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li class="uk-link"><a class="menu-links" href="https://quickfin.techbyderek.com/">Home</a></li>
                  <li class="uk-link"><a class="menu-links" href="https://quickfin.techbyderek.com/main/examples.html">Examples</a></li>
                  <li class="uk-link"><a class="menu-links" href="https://gist.githubusercontent.com/REPNOT/6bffda0dd727d63a0bd727d4ff1c890a/raw/ec1ea323068b45739ddd595dfab897cc5f7c6487/fin_data.json" rel="noopener" target="_blank">Data</a></li>
                  <li class="uk-active"><a class="menu-links-active" href="https://quickfin.techbyderek.com/main/changelog.html">Changelog</a></li>
                </ul>
              </div>
            </div>

            <div class="uk-navbar-center">
              <h1 class="logo-header"><a class="logo-header" alt="Link to PyPi Package for Quick Fin" href="https://pypi.org/project/quickfin/" rel="noopener" target="_blank">Quick Fin</a></h1>
            </div>

          </div>
        </div>
      </nav>
    </header>

    <h1 id="main-title">Changelog</h1>

    <section>

      <article>
        <div id="grid-four-wide-light" class="uk-tile uk-tile-default">
          <div id="single-card-wide-dark-container" class="card-container">

            <div class="uk-card uk-card-default uk-card uk-card-body">


              <h3 id="change-header" class="uk-card-title">April 2nd, 2024 <span class="uk-label">v1.11.0</span></h3>
              <p id="change-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
                  <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/>
                </svg>
                &nbsp;
                Official public release
              </p>

              <br>

              <h3 id="change-header" class="uk-card-title">April 3rd, 2024 <span class="uk-label">v1.12.0</span></h3>
              <p id="change-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
                  <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/>
                </svg>
                &nbsp;
                Bug Fix - Header row now excluded from the historical price data list
              </p>
              <p id="change-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
                  <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/>
                </svg>
                &nbsp;
                Additional Changes - Removed redundant exception handlers from historical and current price data methods
              </p>

              <br>

              <h3 id="change-header" class="uk-card-title">April 4th, 2024 <span class="uk-label">v1.13.0</span></h3>
              <p id="change-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
                  <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/>
                </svg>
                &nbsp;
                Bug Fix - Fixed historical data list slicing & skipped dates issue
              </p>

              <br>

              <h3 id="change-header" class="uk-card-title">April 7th, 2024 <span class="uk-label">v1.14.0</span></h3>
              <p id="change-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
                  <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/>
                </svg>
                &nbsp;
                Bug Fix - Current and historical Price Change Amount corrected to display -/+ values correctly
              </p>
              <p id="change-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
                  <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/>
                </svg>
                &nbsp;
                Modification - Price Change Rate now includes four decimal places
              </p>
              <p id="change-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
                  <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/>
                </svg>
                &nbsp;
                Modification - Added `return` statements to all FinInfo class methods with pretty print feature
              </p>
              <p id="change-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
                  <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/>
                </svg>
                &nbsp;
                New Feature - Live Stock Ticker visualization for
                <a alt="Link to Streamlit's Website" href="https://streamlit.io/" rel="noopener" target="_blank">Streamlit</a> 
                applications
              </p>

              <br>

              <h3 id="change-header" class="uk-card-title">April 7th, 2024 <span class="uk-label">v1.15.0</span></h3>
              <p id="change-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
                  <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/>
                </svg>
                &nbsp;
                Modification - Adjusted live stock ticker visualization timing for use in 
                <a alt="Link to Streamlit's Website" href="https://streamlit.io/" rel="noopener" target="_blank">Streamlit</a> 
                applications
              </p>


            </div>
          </div>
        </div>
      </article>

    </section>

    <footer>
      <nav id="footer"  class="uk-navbar-container" uk-sticky="position: bottom">
        <div class="uk-container">
          <div uk-navbar>
            <div class="uk-navbar-center">

              <div class="uk-navbar-center">

                <a class="uk-link-text" href="https://www.techbyderek.com" rel="noopener" target="_blank">
                  <img class="logo" alt="www.techbyderek.com" src="https://gist.githubusercontent.com/REPNOT/183759c1eec2736531dd923d8256a782/raw/f579d38e59a2a1c6b1ed5d6d33012d624abdc9eb/D%2520LOGO%2520WHITE%2520-%2520360%2520-%2520NO%2520BG.png">
                </a>

              </div>

            </div>
          </div>
        </div>
      </nav>
    </footer>

  </body>
</html>
